/*  colors used 
     -header

     #212121
     #ffffff
     #000000
     
     -heading
     #fec4ae
     #ede1e3

     -background
     #ececec

     -footer
     #f9f9f9
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  letter-spacing: 0.5px;
  background-color: #ececec;
}
.red {
  color: red;
}

/* navbar css */
nav {
  width: 100%;
  height: 100px;
}
.nav-options,
.brand-name {
  float: left;
}
.brand-name {
  background-color: #212121;
  height: 100px;
}
.logo {
  margin-top: 25px;
  height: 50px;
  width: 80px;
  background-image: url(images/tatacliqlogo3.png);
  background-size: 100% 100%;
}

.nav-options {
  display: inline-block;
}
.topbar,
.bottombar {
  float: left;
}
/* topbar css */
.topbar {
  background-color: #000000;
  /* border: 1px solid black; */
  height: 50px;
  width: 100%;
}
.topbar-item {
  margin-top: 10px;
  padding-right: 15px;
  color: #ececec;
  float: right;
}
/* bottombar css */
.bottombar {
  /* position: sticky; */
  width: 100%;
  height: 50px;
  background-color: #212121;
}
.categories-button,
.brands-button {
  color: #ececec;
  background-color: #212121;
  float: left;
  padding: 5px 25px;
  margin: 5px 10px 0 0;
  border: none;
  border-radius: 8px;
}
.categories-button:hover,
.brands-button:hover {
  background-color: #ececec;
  color: #000;
}
.search {
  position: relative;
  float: left;
  margin-top: 6px;
}
.search > input {
  margin: 0 5px;
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 5px;
  padding: 0 40px;
  background-color: #ececec;
  outline: none;
}
.search-icon {
  position: absolute;
  top: 5px;
  left: 20px;
  color: gray;
}

.wishlist,
.your-cart {
  float: right;
  margin-top: 10px;
  margin-right: 1.5%;
}
.fa-heart,
.fa-cart-shopping {
  color: #ececec;
  font-size: 15px;
}

/* Featured discounts CSS*/
.featured-discounts {
  height: 150px;
  width: 100%;
  padding: 35px 0;
}
.discount-type {
  width: 100px;
}
.discount-type-img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

/* Cards Section */

.cards-section {
  margin: 50px 0;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading {
  min-width: 40%;
  padding: 10px 50px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 24px;
  font-weight: 500;
  background-color: #fec4ae;
  border-radius: 20vh;
}
.sub-heading {
  letter-spacing: 5px;
  font-size: 20px;
  min-width: 30%;
  margin-top: 10px;
  margin-bottom: 10%;
  /* border: 1px solid red; */
}
.cards {
  width: 100%;
  display: inline-block;
}

/* card item css for 4 column */

.card-item-col-4 {
  float: left;
  width: 23%;
  height: 330px;
  /* border-right: 1px solid #fff; */
  /* border-left: 1px solid #fff; */
  padding: 10px;
  margin: 0 0.5% 10% 1%;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card-item-col-4:hover {
  transform: scale(1.05);
}

.card-item-col-4 img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.card-details {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  height: 30%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}
.card-details p {
  text-transform: capitalize;
}

/* card item css for 2 column */

.card-item-col-2 {
  float: left;
  width: 45%;
  height: 370px;
  padding: 10px;
  margin: 0% 2.5% 5% 2.5%;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card-item-col-2:hover {
  transform: scale(1.05);
}

.card-item-col-2 img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
/* card item css for 1 column */
/* #cc021c */
.card-item-col-1 {
  width: 100%;
  height: 350px;
  /* padding: 10px; */
  margin: 0 0 5% 0;
  /* position: relative; */
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  outline: none;
}
.slide-details {
  float: left;
  width: 50%;
  height: 100%;
  padding-left: 20px;
  color: #212121;
  background-color: #cc021c;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 10px 0 0 10px;
}

.slide-details span {
  font-size: 54px;
  font-weight: 300;
  letter-spacing: 2px;
  color: #fff;
}
.slide-details p {
  font-size: 24px;
  letter-spacing: 1px;
  color: #fec4ae;
}
.card-item-col-1 img {
  float: left;
  height: 100%;
  width: 50%;
  border-radius: 0 10px 10px 0;
  /* width: 100%; */
}

/* footer css */
footer {
  width: 100%;
  background-color: #ffffff;
}
.foot-div {
  display: inline-block;
  width: 100%;
}
.foot-content {
  float: left;
  font-size: 12px;
  /* border: 1px red solid; */
  margin-right: 2%;
  padding: 50px 0 0 25px;
}
.foot-content h5 {
  font-size: 16px;
  margin-bottom: 25px;
}
.foot-content p {
  margin: 10px 0;
}
.links {
  height: 60px;
  width: 100%;
  background: #f9f9f9;
  float: left;
}
.download-links,
.social-links,
.copyright {
  float: left;
  width: 33%;
  text-align: center;
}

.social-links a {
  color: #000000;
}
.fa-brands:hover {
  color: #fec4ae;
}
/* Css for responsiveness */

@media screen and (max-width: 576px) {
  .logo {
    margin-top: 30px;
    height: 35px;
    width: 60px;
  }
  .nav-options {
    font-size: 12px;
  }
  .topbar-item {
    margin-top: 5%;
  }
  .search > input {
    height: 30px;
    padding-left: 20px;
  }
  .search-icon {
    left: 10px;
  }
  .wishlist,
  .your-cart {
    margin-top: 5%;
  }
  .categories,
  .brands {
    color: #ececec;
    background-color: #212121;
    float: left;
    padding: 4px 8px;
    margin: 5px 10px 0 0;
    border: none;
    border-radius: 8px;
  }
  .featured-discounts {
    padding: 20px 0;
    height: 100px;
  }
  .details-type {
    height: 20px;
    width: 20px;
  }
  .card-col-4 {
    width: 30%;
    height: 50px;
  }
  .card-item-col-4 {
    height: 150px;
  }
  .card-item-col-4 h2 {
    font-size: 14px;
  }
  .card-item-col-4 p {
    font-size: 8px;
  }
  .card-details {
    left: 14px;
    right: 14px;
    bottom: 14px;
    height: 30%;

    border-radius: 5px;
  }
  .card-item-col-2 {
    height: 150px;
  }
  .card-item-col-2 h2 {
    font-size: 14px;
  }
  .card-item-col-2 p {
    font-size: 10px;
  }
  .card-item-col-1 {
    height: 150px;
  }
  .slide-details span {
    font-size: 20px;
  }
  .slide-details p {
    font-size: 9px;
  }
  .heading {
    min-width: 25%;
    padding: 10px 35px;
    font-size: 18px;
  }
  .sub-heading {
    font-size: 12px;
    min-width: 25%;
  }
}
@media screen and (min-width: 576px) {
  .card-item-col-4 {
    height: 200px;
  }
  .card-item-col-4 h2 {
    font-size: 20px;
  }
  .card-item-col-4 p {
    font-size: 8px;
  }
  .card-details {
    left: 15px;
    right: 15px;
    bottom: 15px;
    height: 30%;
    border-radius: 5px;
  }
  .card-item-col-2 {
    height: 200px;
  }
  .card-item-col-2 h2 {
    font-size: 20px;
  }
  .card-item-col-2 p {
    font-size: 12px;
  }
  .card-item-col-1 {
    height: 200px;
  }
  .slide-details span {
    font-size: 30px;
  }
  .slide-details p {
    font-size: 12px;
  }
  .heading {
    min-width: 25%;
    padding: 10px 35px;
    font-size: 20px;
  }
  .sub-heading {
    font-size: 16px;
    min-width: 25%;
  }
}
@media screen and (min-width: 768px) {
  .featured-discounts {
    padding: 20px 0;
  }
  .details-type {
    height: 40px;
    width: 40px;
  }

  .card-item-col-4 {
    height: 250px;
  }
  .card-item-col-4 h2 {
    font-size: 20px;
  }
  .card-item-col-4 p {
    font-size: 8px;
  }
  .card-details {
    left: 20px;
    right: 20px;
    bottom: 20px;
    height: 30%;
    border-radius: 5px;
  }
  .card-item-col-2 {
    height: 250px;
  }
  .card-item-col-2 h2 {
    font-size: 24px;
  }
  .card-item-col-2 p {
    font-size: 12px;
  }
  .card-item-col-1 {
    height: 250px;
  }
  .slide-details span {
    font-size: 30px;
  }
  .slide-details p {
    font-size: 14px;
  }
  .heading {
    min-width: 25%;
    padding: 10px 35px;
    font-size: 24px;
  }
  .sub-heading {
    font-size: 18px;
    min-width: 25%;
  }
}
@media screen and (min-width: 992px) {
  .featured-discounts {
    padding: 20px 0;
  }
  .details-type {
    height: 50px;
    width: 50px;
  }
  .card-item-col-4 {
    height: 350px;
  }
  .card-item-col-4 h2 {
    font-size: 20px;
  }
  .card-item-col-4 p {
    font-size: 8px;
  }
  .card-details {
    left: 20px;
    right: 20px;
    bottom: 20px;
    height: 30%;
    border-radius: 5px;
  }

  .card-item-col-2 {
    height: 320px;
  }
  .card-item-col-2 h2 {
    font-size: 24px;
  }
  .card-item-col-2 p {
    font-size: 16px;
  }
  .card-item-col-1 {
    height: 340px;
  }
  .slide-details span {
    font-size: 65px;
  }
  .slide-details p {
    font-size: 24px;
  }
  .heading {
    min-width: 25%;
    padding: 10px 35px;
    font-size: 30px;
  }
  .sub-heading {
    font-size: 24px;
    min-width: 25%;
  }
}
@media screen and (min-width: 1200px) {
  .featured-discounts {
    padding: 20px 0;
  }
  .details-type {
    width: 70px;
  }

  .card-item-col-4 {
    height: 400px;
  }
  .card-item-col-4 h2 {
    font-size: 36px;
  }
  .card-item-col-4 p {
    font-size: 24px;
  }
  .card-item-col-2 {
    height: 400px;
  }
  .card-item-col-2 h2 {
    font-size: 36px;
  }
  .card-item-col-2 p {
    font-size: 24px;
  }
  .card-item-col-1 {
    height: 400px;
  }
  .slide-details span {
    font-size: 65px;
  }
  .slide-details p {
    font-size: 24px;
  }
  .heading {
    min-width: 25%;
    padding: 10px 50px;
    font-size: 40px;
  }
  .sub-heading {
    font-size: 24px;
    min-width: 25%;
  }
}
